export const theme = {
  colors: {
    white: '#ffffff',
    black: '#000000',
  },
  space: {
    none: 0,
    xs: '5px',
    s: '10px',
    m: '15px',
    l: '20px',
    xl: '25px',
    xxl: '30px',
  },
  fontSizes: {
    small: '0.86rem',
    body: '1rem',
    h6: '1.14rem',
    h5: '1.43rem',
    h4: '1.71rem',
    h3: '2rem',
    h2: '2.29rem',
    h1: '3rem',
  },
  lineHeights: {
    h1: '3.42rem',
    h2: '2.86rem',
    h3: '2.57rem',
    h4: '2.29rem',
    h5: '2rem',
    h6: '1.71rem',
    small: '1.29rem',
    body: '1.43rem',
  },
  fontWeights: {
    regular: 400,
    medium: 500,
    semiBold: 600,
    bold: 700,
  },
  fonts: {
    primary: 'Proxima Nova Soft',
    secondary: 'Proxima Nova Soft',
  },
};
